{
  "expo": {
    "name": "Doable",
    "slug": "doable",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "doable",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icons/ios-light.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.doable.ios",
      "icon": "./assets/icons/ios-light.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.doable.android",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "doable"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/ios-light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageResizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c0b39ccc-aaf9-485b-bc74-9b863ce817cb"
      }
    },
    "owner": "somuyakhandelwal"
  }
}
